<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript - Syntax, Variables, and Simple Operations</title>
	</head>

	<body>
		<!-- Linking the script from the index.js -->
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>